<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCerrarSesion"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/windowBackground"
    tools:context="com.example.silvanadorantes.navigationviewmaterialdesign.Fragmentos.CerrarSesionFragment">


    <ImageView
        android:id="@+id/ivSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit_to_app_black_48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSalir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="BYE BYE BYE"
        android:textColor="@color/primaryText"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>




</LinearLayout>
